{
  "name": "raspberry-pi-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install || true",
    "dev": "echo '各アプリの dev コマンドを使用してください'",
    "build": "echo 'ワークスペース個別に build を実行してください'",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:api": "bash scripts/test/run-tests.sh",
    "test:backup": "bash scripts/test/backup-restore.test.sh",
    "test:monitor": "bash scripts/test/monitor.test.sh",
    "test:deploy-contracts": "bash scripts/ci/run-deploy-contracts-local.sh",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/smoke --workers=1 --retries=1",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:postgres:start": "bash scripts/test/start-postgres.sh",
    "test:postgres:stop": "bash scripts/test/stop-postgres.sh",
    "preview:signage-compact24": "python3 -m http.server 8765 --directory apps/api/scripts/html-previews",
    "preview:html-previews": "python3 -m http.server 8765 --directory apps/api/scripts/html-previews"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "husky": "^9.1.7",
    "playwright": "^1.56.1"
  },
  "pnpm": {
    "overrides": {
      "glob": "10.5.0",
      "minimatch": "10.2.3",
      "fast-uri": "3.1.4",
      "test-exclude": "7.0.1",
      "cross-spawn": "7.0.5",
      "flatted@3.3.3": "3.4.2",
      "picomatch@2.3.1": "2.3.2",
      "picomatch@4.0.3": "4.0.4",
      "brace-expansion@5.0.2": "5.0.7",
      "qs": ">=6.14.1",
      "@remix-run/router": "1.23.2",
      "form-data": "4.0.6",
      "ws": "8.21.0",
      "find-my-way": "9.7.0"
    }
  },
  "dependencies": {
    "node-cron": "^3.0.3"
  }
}
